annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/CodeLevelSecurity_16Aug.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.activation.jar=libraries\\JavaMailLibrary\\activation.jar
file.reference.commons-beanutils-1.8.0.jar=libraries\\jasperlibraries\\commons-beanutils-1.8.0.jar
file.reference.commons-collections-2.1.1.jar=libraries\\jasperlibraries\\commons-collections-2.1.1.jar
file.reference.commons-digester-1.7.jar=libraries\\jasperlibraries\\commons-digester-1.7.jar
file.reference.commons-logging-1.0.4.jar=libraries\\jasperlibraries\\commons-logging-1.0.4.jar
file.reference.groovy-all-1.7.5.jar=libraries\\jasperlibraries\\groovy-all-1.7.5.jar
file.reference.iText-2.1.7.jar=libraries\\jasperlibraries\\iText-2.1.7.jar
file.reference.jasperreports-4.1.3.jar=libraries\\jasperlibraries\\jasperreports-4.1.3.jar
file.reference.jasperreports-fonts-4.1.3.jar=libraries\\jasperlibraries\\jasperreports-fonts-4.1.3.jar
file.reference.jcommon-1.0.15.jar=libraries\\jasperlibraries\\jcommon-1.0.15.jar
file.reference.jfreechart-1.0.12.jar=libraries\\jasperlibraries\\jfreechart-1.0.12.jar
file.reference.mail.jar=libraries\\JavaMailLibrary\\mail.jar
file.reference.mysql-connector-java-5.1.7-bin.jar=libraries\\mysql-connector-java-5.1.7-bin.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.commons-digester-1.7.jar}:\
    ${file.reference.commons-logging-1.0.4.jar}:\
    ${file.reference.groovy-all-1.7.5.jar}:\
    ${file.reference.iText-2.1.7.jar}:\
    ${file.reference.jasperreports-4.1.3.jar}:\
    ${file.reference.jasperreports-fonts-4.1.3.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.activation.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.mysql-connector-java-5.1.7-bin.jar}:\
    ${libs.absolutelayout.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=codelevelsecurity.UserMaintenance
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
